/* Estilos para el contenedor principal */
.detalles-sitio {
    font-family: Arial, sans-serif;
    /* margin: 20px; */
}

/* Título */
/* .detalles-sitio h1 {
    font-size: 2rem;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
} */

/* Descripción */
.texto{
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* Estilo de la imagen */
.detalles-sitio img {
    width: 50%;
    height: auto;
    max-height: 400px;
    object-fit: cover;
    margin-bottom: 20px;
    padding: 100px;
    border-radius: 15%;
}

.detalles-sitio .map-wrapper {
    display: flex;
    justify-content: center;

    align-items: center;
    /* Centra verticalmente (si es necesario) */
}

.map-wrapper {
    height: 400px;
    margin-bottom: 100px;
}

.leaflet-container {
    height: 100%; /* Ensure the map takes up the full height of the container */
    width: 50%; /* Ensure the map takes up the full width of the container */
}

/* Responsividad para pantallas más pequeñas */
@media (max-width: 768px) {
    .detalles-sitio h1 {
        font-size: 1.5rem;
    }

    .detalles-sitio p {
        font-size: 0.9rem;
        padding: 0 10px;
    }

    .detalles-sitio img {
        max-height: 300px;
    }
}

.title h1 {
    font-size: 5rem;
    color: #fcfcfc;
    text-align: center;
    margin-bottom: 30px;
}

.title {
    width: 100vw; /* Ocupa todo el ancho de la ventana */
    height: 80vh; /* Altura ajustada */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white; /* Contraste del texto */
    text-align: center;
    position: relative;
    margin: 0; /* Elimina márgenes laterales */
    padding: 0;
    overflow: hidden;
    box-sizing: border-box;
    margin-bottom: 60px; /* Espacio debajo del div */
}

